NEXT_PUBLIC_SUPABASE_URL='https://ulcggrutwonkxbiuigdu.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2dncnV0d29ua3hiaXVpZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMDY3ODksImV4cCI6MjAyMzc4Mjc4OX0.fq54gkLu0b9V6lzxF77xkAJXX-sYBiwycinW5kxis5Y'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2dncnV0d29ua3hiaXVpZ2R1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODIwNjc4OSwiZXhwIjoyMDIzNzgyNzg5fQ.qbukildSihOhg-ZxSdd-JeDBVUobb-j7lT8AGYz-gQI'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='6LfaWc4qAAAAADlgKj0yD93LFix82bFnKjmXdvTW'

NEXT_PUBLIC_PERSIST_SESSION=true

NEXT_PUBLIC_ADMIN_EMAIL=2@2.com

REACT_APP_RAPIDAPI_KEY='5a7a5df1acmshb03546b7bc6626bp1bc34ejsn9cfce8d8e93a'
NEXT_PUBLIC_RAPIDAPI_KEY='5a7a5df1acmshb03546b7bc6626bp1bc34ejsn9cfce8d8e93a'


# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeUjL8qAAAAAP_NqzC6GGMlpTNC6hFyMnre3WDo"
# RECAPTCHA_SITE_KEY="6LeUjL8qAAAAAP_NqzC6GGMlpTNC6hFyMnre3WDo"


NEXT_PUBLIC_MAPBOX_API_KEY='pk.eyJ1IjoibWlrZXBpbmUiLCJhIjoiY203aHcweGxqMGxsdTJrc2hoMmRobGUzZSJ9.W_-dI7UL07Wi28TmyJyxTg'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LfaWc4qAAAAADlgKj0yD93LFix82bFnKjmXdvTW'
HCAPTCHA_SECRET_KEY='E6LeNWM4qAAAAADdrz-eFBogbSrcz-bEfZTCpguzH'

